machine:
  nodeLabels:
    topology.kubernetes.io/region: ${region}
    topology.kubernetes.io/zone: ${zone}
%{ if group != null }
    topology.kubernetes.io/group: ${group}
%{ endif }
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          hardwareAddr: ${network.mac_address}
%{ if network.dhcp }
        dhcp: true
%{ else }
        dhcp: false
        addresses:
          - ${network.ip}/${network.subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${network.gateway}
%{ endif }
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }
  # sysctls:
  #   fs.inotify.max_user_watches: 1048576   # Watchdog
  #   fs.inotify.max_user_instances: 8192    # Watchdog
  #   net.core.default_qdisc: fq             # 10Gb/s
  #   net.core.rmem_max: 67108864            # 10Gb/s | Cloudflared / QUIC
  #   net.core.wmem_max: 67108864            # 10Gb/s | Cloudflared / QUIC
  #   net.ipv4.tcp_congestion_control: bbr   # 10Gb/s
  #   net.ipv4.tcp_fastopen: 3               # Send and accept data in the opening SYN packet
  #   net.ipv4.tcp_mtu_probing: 1            # 10Gb/s | Jumbo frames
  #   net.ipv4.tcp_rmem: 4096 87380 33554432 # 10Gb/s
  #   net.ipv4.tcp_wmem: 4096 65536 33554432 # 10Gb/s
  #   net.ipv4.tcp_window_scaling: 1         # 10Gb/s
  #   vm.nr_hugepages: 1024                  # PostgreSQL
