# machine:
#   kubelet:
#     {indent(4, kubelet)}
# 
cluster:
  allowSchedulingOnControlPlanes: true
  # apiServer:
  #   {indent(4, api_server)}
  network:
    cni:
      name: none
%{ if network.pod_cidr != null }
    # The pod subnet CIDR.
    podSubnets:
        - ${network.pod_cidr}
%{ endif }
%{ if network.service_cidr != null }
    # The service subnet CIDR.
    serviceSubnets:
        - ${network.service_cidr}
%{ endif }
  proxy:
    disabled: true
  discovery:
    enabled: true
    registries:
      service:
        disabled: false
  extraManifests: ${extra_manifests}
  inlineManifests: ${inline_manifests}
